{
  "name": "app1",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "org",
  "sourceRoot": "apps/app1/src",
  "tags": ["scope:app1", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "defaultConfiguration": "production",
      "options": {
        "cacheExternalArtifacts": true
      },
      "configurations": {
        "production": {
          "target": "app1:esbuild:production"
        },
        "development": {
          "target": "app1:esbuild:development",
          "dev": true
        }
      }
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "app1:serve-original:development",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "port": 4201
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4201
      },
      "configurations": {
        "production": {
          "buildTarget": "app1:esbuild:production"
        },
        "development": {
          "buildTarget": "app1:esbuild:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/app1",
        "browser": "apps/app1/src/main.ts",
        "tsConfig": "apps/app1/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/app1/public"
          }
        ],
        "styles": [
          "apps/app1/src/styles.scss"
        ],
        "polyfills": [
          "es-module-shims"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    }
  }
}